{
  "name": "local-note",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "pages:dev": "vp run build && pnpm dlx wrangler@4.28.0 pages dev dist",
    "pages:deploy": "vp run build && pnpm dlx wrangler@4.28.0 pages deploy dist",
    "cf:deploy": "pnpm dlx wrangler@4.28.0 pages deploy dist"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.3.8"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}
